# This one goes to /etc/supervisor/conf.d/ifiltr.conf
[program:ifiltr]
command = /var/webapps/iFiltr-server/venv/bin/gunicorn ifiltr.wsgi -c /var/webapps/iFiltr-server/gunicorn.conf.py ; Command to start app
directory = /var/webapps/iFiltr-server
user = webapps                                                          ; User to run as
stdout_logfile = /var/webapps/iFiltr-server/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true
autostart=true
autorestart=true
